# ZScape

./: .gitignore  App.axaml  App.axaml.cs  CODEBASE_AUDIT.md  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SPECIFICATION.md  ZScape.csproj  ZScape.sln  app.manifest
.github/workflows/: build.yml
Controls/: ListViewColumn.cs  LogPanelControl.cs  NumericSpinner.axaml  NumericSpinner.axaml.cs  PersistentComboBox.cs  ResizableListView.cs  ServerListControl.cs
Models/: GameMode.cs  LaunchGameConfig.cs  PWadInfo.cs  PlayerInfo.cs  ServerFilter.cs  ServerInfo.cs  TeamInfo.cs  TextMatchRule.cs  WadInfo.cs
Protocol/: HuffmanCodec.cs  MasterServerClient.cs  ProtocolConstants.cs  ServerQueryClient.cs
Services/: DomainThreadConfig.cs  GameControllerService.cs  GameLauncher.cs  Ip2CountryService.cs  LinuxDesktopNotificationClient.cs  LoggingService.cs  MacOsNotificationClient.cs  NotificationService.cs  SaveStateProgress.cs  ScreenshotMonitorService.cs  ServerBrowserService.cs  SettingsRegistry.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs  WadDownloader.cs  WadManager.cs  ZandronumStableReleaseService.cs
Themes/: DarkTheme.axaml  LightTheme.axaml
UI/: AddServerDialog.cs  ConnectionHistoryDialog.cs  DarkTheme.cs  FetchWadsDialog.cs  FirstTimeSetupDialog.cs  PlayerListControl.cs  ServerFilterDialog.cs  TestingVersionManagerDialog.cs  UIHelpers.cs  UnifiedSettingsDialog.cs  UpdateProgressDialog.cs  WadBrowserDialog.cs  WadDownloadDialog.cs
Utilities/: AppConstants.cs  CountryData.cs  DarkModeHelper.cs  DoomColorCodes.cs  FormatUtils.cs  JsonUtils.cs  PathResolver.cs  ServerRuleUtility.cs  TextMatchUtility.cs  WadExtensions.cs
Views/: AddServerDialog.axaml  AddServerDialog.axaml.cs  BigUIShell.axaml  BigUIShell.axaml.cs  ConnectionHistoryDialog.axaml  ConnectionHistoryDialog.axaml.cs  FetchWadsDialog.axaml  FetchWadsDialog.axaml.cs  FirstTimeSetupDialog.axaml  FirstTimeSetupDialog.axaml.cs  LaunchGameDialog.axaml  LaunchGameDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationDebugWindow.axaml  NotificationDebugWindow.axaml.cs  OptionalWadSelectionDialog.axaml  OptionalWadSelectionDialog.axaml.cs  ServerAlertNotificationWindow.cs  ServerFilterDialog.axaml  ServerFilterDialog.axaml.cs  TestingVersionManagerDialog.axaml  TestingVersionManagerDialog.axaml.cs  TextMatchRuleDialog.axaml  TextMatchRuleDialog.axaml.cs  ThemeEditorDialog.axaml  ThemeEditorDialog.axaml.cs  UnifiedSettingsDialog.axaml  UnifiedSettingsDialog.axaml.cs  UpdateProgressDialog.axaml  UpdateProgressDialog.axaml.cs  WadBrowserDialog.axaml  WadBrowserDialog.axaml.cs  WadDownloadDialog.axaml  WadDownloadDialog.axaml.cs
packaging/assets/: ZScape.icns
packaging/linux/: ZScape.desktop
packaging/macos/: Info.plist
